.top {
  &__gallery {
  }
}

.gallery {
  display: flex;
  column-gap: 2px;
  margin-bottom: 85px;
  flex-wrap: wrap;

  @include r(768) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
  }

  @include r(576) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__category {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn {
    font-size: clamp(16px, 2vw, 20px);
    padding: 8px 22px;
    color: $fontColor;
    @extend %montserrat-400;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    border: 1 solid transparent;

    @include r(992) {
      padding: 8px 15px;
    }
  }

  &__btn.active {
    background-color: $accent;
    color: #070707;
  }

  &__items {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 30px;
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
    max-height: 750px;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar-track {
      background-color: #ffffff;
    }
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $accent;
      width: 10px;
      cursor: pointer;
    }

    @include r(992) {
      grid-template: 1fr / repeat(3, 1fr);
    }

    @include r(768) {
      grid-template: 1fr / repeat(2, 1fr);
    }

    @include r(576) {
      grid-template: 1fr / repeat(1, 1fr);
    }
  }

  &__item {
  }
}


